==========================================================================================
STUDENT PLACEMENT PREDICTION - DETAILED REPORT
==========================================================================================

DATASET SUMMARY
------------------------------------------------------------------------------------------
Total Students: 10
Features: CGPA, Internships, Technical_Skills, Communication_Skills, Aptitutde_Score
Placement Rate: 100.00%

MODEL COMPARISON
------------------------------------------------------------------------------------------
                 Model  Train Accuracy  Test Accuracy  Precision  Recall  F1-Score  CV Score
         Random Forest             1.0       1.000000   1.000000     1.0       1.0  1.000000
   Logistic Regression             1.0       0.666667   0.666667     1.0       0.8  1.000000
         Decision Tree             1.0       0.666667   0.666667     1.0       0.8  1.000000
Support Vector Machine             1.0       0.666667   0.666667     1.0       0.8  1.000000
   K-Nearest Neighbors             1.0       0.666667   0.666667     1.0       0.8  1.000000
           Naive Bayes             1.0       0.666667   0.666667     1.0       0.8  0.833333
     Gradient Boosting             1.0       0.666667   0.666667     1.0       0.8  1.000000

BEST MODEL: Random Forest
------------------------------------------------------------------------------------------
Test Accuracy:  1.0000 (100.00%)
Precision:      1.0000 (100.00%)
Recall:         1.0000 (100.00%)
F1-Score:       1.0000 (100.00%)

CONFUSION MATRIX
------------------------------------------------------------------------------------------
True Negatives (TN):  1
False Positives (FP): 0
False Negatives (FN): 0
True Positives (TP):  2

CLASSIFICATION REPORT
------------------------------------------------------------------------------------------
              precision    recall  f1-score   support

  Not Placed       1.00      1.00      1.00         1
      Placed       1.00      1.00      1.00         2

    accuracy                           1.00         3
   macro avg       1.00      1.00      1.00         3
weighted avg       1.00      1.00      1.00         3

FEATURE IMPORTANCE
------------------------------------------------------------------------------------------
             Feature  Importance
                CGPA    0.224490
Communication_Skills    0.224490
     Aptitutde_Score    0.204082
         Internships    0.193878
    Technical_Skills    0.153061
